<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arya's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Arya's Portfolio</h1>
    <p>Web Developer | Python Enthusiast | Java Learner</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="section" id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="images/profile.png" alt="Arya Profile">
      <p>Hello! I'm Arya, a passionate aspiring full-stack developer learning HTML, CSS, Java, Python, and more! I love building beautiful web pages and solving real-world problems through code.</p>
    </div>
  </div>

  <div class="section" id="projects">
    <h2>My Projects</h2>

    <div class="project-card">
      <h3>Vivo Homepage Clone</h3>
      <p>Created a responsive homepage clone using HTML, CSS, and JavaScript as part of my graduation project.</p>
    </div>

    <div class="project-card">
      <h3>Air Quality Prediction</h3>
      <p>Used machine learning models (Random Forest + Naive Bayes) to predict air quality levels based on Indian dataset.</p>
    </div>
  </div>

  <div class="section" id="contact">
    <h2>Contact Me</h2>
    <p>Email: arya@example.com</p>
    <p>Phone: +91-9876543210</p>
  </div>

  <footer>
    <p>© 2025 Arya's Portfolio. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
