* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: aqua;
  color: #333;
}

header {
  background-color: #b6002a94;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #028a2d;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 10px;
}

nav a:hover {
  background-color: #03045e;
  border-radius: 4px;
}

.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.about-container {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.project-card {
  background-color: salmon;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
